# $Id: $

ARCH=spi.c xmem.c node-id.c sensors.c cfs-coffee.c \
     adc-sensors.c uip-ipchksum.c \
     uart0.c slip_uart0.c uart0-putchar.c leds-arch.c


ifdef WITH_CC1100
ARCH+= cc1100.c cc1100-arch.c
CFLAGS += -DWITH_CC1100=1
endif

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-gnode-main.c
endif

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

ifdef IAR
CFLAGS += -D__MSP430F2418__=1 -e --vla -Ohz --multiplier=16s --core=430 --double=32
CFLAGSNO = --dlib_config "$(IAR_PATH)/LIB/DLIB/dl430fn.h" $(CFLAGSWERROR)

endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS) $(CONTIKI_TARGET_MAIN)
CONTIKI_TARGET_SOURCEFILES += contiki-gnode-platform.c

MCU=msp430f2418
include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^


NUMPAR=20
IHEXFILE=tmpimage.ihex

ifndef MOTELIST
  USBDEVPREFIX=
  SERIALDUMP = rs 
  MOTELIST = $(CONTIKI)/tools/sky/motelist-linux
  BSL =  lnode-bsl --invert-sda --invert-scl
  NUMPAR = 1
  MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
     cut -f 4 -d \  | \
     perl -ne 'print $$1 . " " if(m-(/dev/\w+)-);')
  CMOTES=$(MOTES)
endif

motelist: sky-motelist

sky-motelist:
	$(MOTELIST)
sky-motes:
	@echo $(MOTES)

ifdef MOTE
%.upload: %.ihex
	cp $< $(IHEXFILE)
	$(MAKE) sky-u.$(subst /,-,$(word $(MOTE), $(MOTES)))
else # MOTE
%.upload: %.ihex
	cp $< $(IHEXFILE)
	$(MAKE) sky-reset sky-upload
endif # MOTE

upload-ihex:
ifdef FILE
	@echo Uploading $(FILE)
	cp $(FILE) $(IHEXFILE)
ifdef MOTE
	$(MAKE) sky-u.$(subst /,-,$(word $(MOTE), $(MOTES)))
else # MOTE
	$(MAKE) sky-reset sky-upload
endif # MOTE
else
	@echo Example: $(MAKE) upload-ihex FILE=myfile.ihex
endif

sky-upload: sky-reset
	$(MAKE) -j $(NUMPAR) sky-upload-sequence

sky-upload-sequence:	$(foreach PORT, $(MOTES), sky-u.$(subst /,-,$(PORT)))
	@echo Done

sky-reset:
	$(MAKE) -k -j $(NUMPAR) sky-reset-sequence

sky-reset-sequence:	$(foreach PORT, $(MOTES), sky-r.$(subst /,-,$(PORT)))
	@echo Done

sky-u.%:
	@echo +++++ Erasing $(subst -,/,$*); \
	$(BSL) -c $(subst -,/,$*) -e && sleep 2 ; \
	echo +++++ Programming $(subst -,/,$*) ; \
	$(BSL) -c $(subst -,/,$*) $(BSL_FILETYPE) -p $(IHEXFILE) && sleep 2 ; \
	echo +++++ Resetting $(subst -,/,$*) ; \
	$(BSL) -c $(subst -,/,$*) -r

sky-r.%:
	$(BSL) -c $(subst -,/,$*) -r

sizeplot:
	msp430-size $(OBJECTDIR)/*.o | $(CONTIKI)/tools/sky/check-size > size-data
	gnuplot $(CONTIKI)/tools/sky/plot-size
	gv size.pdf

winslip:
ifdef INTERFACE
	$(CONTIKI)/tools/wpcapslip/wpcapslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) $(INTERFACE) 172.16.0.0 255.255.0.0
else
	@echo "Usage: \"$(MAKE) $@ INTERFACE=<the IP address of a local network interface>\""
	@echo "Use the \"ipconfig\" command to find out the IP addresses of the local interfaces"
endif

linslip: $(CONTIKI)/tools/tunslip
	$(CONTIKI)/tools/tunslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) 172.16.0.0 255.255.0.0

$(CONTIKI)/tools/tunslip:
	(cd $(CONTIKI)/tools; $(MAKE) tunslip)

ifdef MOTE
serialdump:
	$(SERIALDUMP) 115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) 115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) 115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
serialdump:
	$(SERIALDUMP) 115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) 115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) 115200 $(USBDEVPREFIX)$(firstword $(CMOTES))
endif
